# STP-WS

./: .gitignore  README.md  pom.xml
src/main/java/fr/stp_ws/: Application.java
src/main/java/fr/stp_ws/application/config/: ILimitsProvider.java
src/main/java/fr/stp_ws/application/repository/: IBugReportRepo.java  ICommentRepo.java  IPhotoRepo.java  IPlaceRepo.java  IPlacelistRepo.java  IUserRepo.java
src/main/java/fr/stp_ws/application/security/: ITokenService.java
src/main/java/fr/stp_ws/application/service/impl/: PlaceEnrichmentService.java  PlaceService.java  PlacelistEnrichmentService.java  PlacelistService.java
src/main/java/fr/stp_ws/application/service/inter/: IPlaceEnrichmentService.java  IPlaceService.java  IPlacelistEnrichmentService.java  IPlacelistService.java
src/main/java/fr/stp_ws/application/usecase/impl/: AuthUC.java  BugReportUC.java  PlaceUC.java  PlacelistUC.java
src/main/java/fr/stp_ws/application/usecase/inter/: IAuthUC.java  IBugReportUC.java  IPlaceUC.java  IPlacelistUC.java
src/main/java/fr/stp_ws/config/: Hibernate.java  Settings.java
src/main/java/fr/stp_ws/data/config/: LimitsProvider.java
src/main/java/fr/stp_ws/data/model/: BugReport.java  Comment.java  CommentPlace.java  CommentPlacelist.java  Entity.java  Photo.java  Place.java  PlaceTourist.java  PlaceUser.java  Placelist.java  PlacelistTourist.java  PlacelistUser.java  User.java
src/main/java/fr/stp_ws/data/repository/: BugReportRepo.java  CommentRepo.java  PhotoRepo.java  PlaceRepo.java  PlacelistRepo.java  UserRepo.java
src/main/java/fr/stp_ws/data/security/: TokenService.java
src/main/java/fr/stp_ws/data/service/: LoadingService.java
src/main/java/fr/stp_ws/domain/exception/: AlreadyAssociatedException.java  AlreadyCommentedPlaceException.java  AlreadyCommentedPlacelistException.java  AlreadyExistUserException.java  FunctionalException.java  InvalidTokenException.java  MaxPhotoException.java  MaxPlaceByPlacelistException.java  MaxPlaceException.java  MaxPlacelistException.java  NotAssociatedException.java  NotExistCommentException.java  NotExistPhotoException.java  NotExistPlaceException.java  NotExistPlacelistException.java  NotExistUserException.java  RestrictedAccessException.java  TechnicalException.java  UnrecognizedUserException.java
src/main/java/fr/stp_ws/domain/model/miscellaneous/: BugReportResponse.java  EntityCategory.java  EntityType.java
src/main/java/fr/stp_ws/presentation/endpoint/impl/: AbstractEndpoint.java  AuthEndpoint.java  BugReportEndpoint.java  PlaceEndpoint.java  PlacelistEndpoint.java
src/main/java/fr/stp_ws/presentation/endpoint/inter/: IAuthEndpoint.java  IBugReportEndpoint.java  IPlaceEndpoint.java  IPlacelistEndpoint.java
src/main/java/fr/stp_ws/presentation/exception/: InvalidRequestException.java  NotAuthorizedException.java  UnknownException.java
src/main/java/fr/stp_ws/presentation/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java
src/main/java/fr/stp_ws/presentation/model/mapper/: AbstractExceptionMapper.java  AlreadyAssociatedExceptionMapper.java  AlreadyCommentedPlaceExceptionMapper.java  AlreadyCommentedPlacelistExceptionMapper.java  AlreadyExistUserExceptionMapper.java  FunctionalExceptionMapper.java  InvalidRequestExceptionMapper.java  InvalidTokenExceptionMapper.java  JSONMapper.java  MaxPhotoExceptionMapper.java  MaxPlaceByPlacelistExceptionMapper.java  MaxPlaceExceptionMapper.java  MaxPlacelistExceptionMapper.java  NotAssociatedExceptionMapper.java  NotAuthorizedExceptionMapper.java  NotExistCommentExceptionMapper.java  NotExistPhotoExceptionMapper.java  NotExistPlaceExceptionMapper.java  NotExistPlacelistExceptionMapper.java  NotExistUserExceptionMapper.java  RestrictedAccessExceptionMapper.java  TechnicalExceptionMapper.java  UnknownExceptionMapper.java  UnrecognizedUserExceptionMapper.java
src/main/java/fr/stp_ws/presentation/model/miscellaneous/: ErrorCode.java  ErrorResponse.java
src/main/java/fr/stp_ws/presentation/security/: SecurityContextUser.java  TokenSecurityContext.java  UserPrincipal.java
src/main/java/fr/stp_ws/presentation/validator/: RequestValidator.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/test/java/fr/stp_ws/application/model/mapper/: CommentMapperTest.java  CountMapperTest.java  PhotoMapperTest.java  PlaceMapperTest.java  PlacelistMapperTest.java  UserMapperTest.java
src/test/java/fr/stp_ws/application/service/: PlaceEnrichmentServiceTest.java  PlaceServiceTest.java  PlacelistEnrichmentServiceTest.java  PlacelistServiceTest.java
src/test/java/fr/stp_ws/application/usecase/: AuthUCTest.java  BugReportUCTest.java  PlaceUCTest.java  PlacelistUCTest.java
src/test/java/fr/stp_ws/architecture/: CleanArchitectureTest.java
src/test/java/fr/stp_ws/config/: HibernateTest.java  HibernateUtils.java  SettingsTest.java
src/test/java/fr/stp_ws/data/repository/: BugReportRepoTest.java  CommentRepoTest.java  PhotoRepoTest.java  PlaceRepoTest.java  PlacelistRepoTest.java  UserRepoTest.java
src/test/java/fr/stp_ws/data/security/: TokenServiceTest.java
src/test/java/fr/stp_ws/data/service/: LoadingServiceTest.java
src/test/java/fr/stp_ws/presentation/endpoint/: AuthEndpointTest.java  BugReportEndpointTest.java  PlaceEndpointTest.java  PlacelistEndpointTest.java
src/test/java/fr/stp_ws/presentation/filter/: AuthenticationFilterTest.java  CharacterEncodingFilterTest.java
src/test/java/fr/stp_ws/presentation/model/mapper/: AlreadyAssociatedExceptionMapperTest.java  AlreadyCommentedPlaceExceptionMapperTest.java  AlreadyCommentedPlacelistExceptionMapperTest.java  AlreadyExistUserExceptionMapperTest.java  FunctionalExceptionMapperTest.java  InvalidRequestExceptionMapperTest.java  InvalidTokenExceptionMapperTest.java  JSONMapperTest.java  MaxPhotoExceptionMapperTest.java  MaxPlaceByPlacelistExceptionMapperTest.java  MaxPlaceExceptionMapperTest.java  (+12 more)
src/test/java/fr/stp_ws/presentation/security/: SecurityContextComponentsTest.java
src/test/java/fr/stp_ws/presentation/validator/: RequestValidatorTest.java
src/test/resources/: log4j2.xml
(+27 files in other folders)
